'''
    高阶函数可以接收函数做参数，有些时候，我们不需要显式地定义函数，直接传入匿名函数更方便。

'''
#在Python中，对匿名函数提供了有限支持。还是以map()函数为例，计算 f(x)=x2 时，除了定义一个f(x)的函数外，还可以直接传入匿名函数：

map(lambda x: x * x, [1, 2, 3, 4, 5, 6, 7, 8, 9])
print()

